<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Vertical Scrolling News / Announcements Ticker Example</title>
    
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!--Only for demo purpose - no need to add.
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    -->

    <link href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" rel="stylesheet" />

    <link href='https://fonts.googleapis.com/css?family=Raleway:400,500,600,700' rel='stylesheet' type='text/css'> 

</head>
<body>

    
    <div class="tabs">
        <input type="radio" name="tabs" id="tabone" checked="checked">
        <label for="tabone">Tab One</label>
        <div class="tab">
        
     

          <div class="Scriptcontent">
            <!-- START DEMO -->



<div class="news-alerts holder">

<ul id="news-alerts" class="news-alert-list">



<li>

<li>
<img src="https://static-ai.asianetnews.com/images/01hjtrc1gdvdp2dsafkahr1bb4/ganesh-kadanappally_585x328xt.jpg" alt="" width="100%"> <br>
<p> 'I.N.D.I.A के विचारों के प्रधानमंत्री हैं नीतीश कुमार', गठबंधन में बिहार CM को पद न मिलने पर बोले केसी त्यागी</p>
</li>

</li>


<li>
<img src="https://static-ai.asianetnews.com/images/01hjtrc1gdvdp2dsafkahr1bb4/ganesh-kadanappally_585x328xt.jpg" alt="" width="100%"> <br>
<p> 'I.N.D.I.A के विचारों के प्रधानमंत्री हैं नीतीश कुमार', गठबंधन में बिहार CM को पद न मिलने पर बोले केसी त्यागी</p>
</li>

<li>
<img src="https://static-ai.asianetnews.com/images/01hjtrc1gdvdp2dsafkahr1bb4/ganesh-kadanappally_585x328xt.jpg" alt="" width="100%"> <br>
<p> 'I.N.D.I.A के विचारों के प्रधानमंत्री हैं नीतीश कुमार', गठबंधन में बिहार CM को पद न मिलने पर बोले केसी त्यागी</p>
</li>

<li>
<img src="https://static-ai.asianetnews.com/images/01hjtrc1gdvdp2dsafkahr1bb4/ganesh-kadanappally_585x328xt.jpg" alt="" width="100%"> <br>
<p> 'I.N.D.I.A के विचारों के प्रधानमंत्री हैं नीतीश कुमार', गठबंधन में बिहार CM को पद न मिलने पर बोले केसी त्यागी</p>
</li>

<li>
<img src="https://static-ai.asianetnews.com/images/01hjtrc1gdvdp2dsafkahr1bb4/ganesh-kadanappally_585x328xt.jpg" alt="" width="100%"> <br>
<p> 'I.N.D.I.A के विचारों के प्रधानमंत्री हैं नीतीश कुमार', गठबंधन में बिहार CM को पद न मिलने पर बोले केसी त्यागी</p>
</li>

<li>
<img src="https://static-ai.asianetnews.com/images/01hjtrc1gdvdp2dsafkahr1bb4/ganesh-kadanappally_585x328xt.jpg" alt="" width="100%"> <br>
<p> 'I.N.D.I.A के विचारों के प्रधानमंत्री हैं नीतीश कुमार', गठबंधन में बिहार CM को पद न मिलने पर बोले केसी त्यागी</p>
</li>

<li>
<img src="https://static-ai.asianetnews.com/images/01hjtrc1gdvdp2dsafkahr1bb4/ganesh-kadanappally_585x328xt.jpg" alt="" width="100%"> <br>
<p> 'I.N.D.I.A के विचारों के प्रधानमंत्री हैं नीतीश कुमार', गठबंधन में बिहार CM को पद न मिलने पर बोले केसी त्यागी</p>
</li>



<li>
<img src="https://static-ai.asianetnews.com/images/01hjtrc1gdvdp2dsafkahr1bb4/ganesh-kadanappally_585x328xt.jpg" alt="" width="100%"> <br>
<p> 'I.N.D.I.A के विचारों के प्रधानमंत्री हैं नीतीश कुमार', गठबंधन में बिहार CM को पद न मिलने पर बोले केसी त्यागी</p>
</li>



<li>
<img src="https://static-ai.asianetnews.com/images/01hjtrc1gdvdp2dsafkahr1bb4/ganesh-kadanappally_585x328xt.jpg" alt="" width="100%"> <br>
<p> 'I.N.D.I.A के विचारों के प्रधानमंत्री हैं नीतीश कुमार', गठबंधन में बिहार CM को पद न मिलने पर बोले केसी त्यागी</p>
</li>



<li>
<img src="https://static-ai.asianetnews.com/images/01hjtrc1gdvdp2dsafkahr1bb4/ganesh-kadanappally_585x328xt.jpg" alt="" width="100%"> <br>
<p> 'I.N.D.I.A के विचारों के प्रधानमंत्री हैं नीतीश कुमार', गठबंधन में बिहार CM को पद न मिलने पर बोले केसी त्यागी</p>
</li>



<li>
<img src="https://static-ai.asianetnews.com/images/01hjtrc1gdvdp2dsafkahr1bb4/ganesh-kadanappally_585x328xt.jpg" alt="" width="100%"> <br>
<p> 'I.N.D.I.A के विचारों के प्रधानमंत्री हैं नीतीश कुमार', गठबंधन में बिहार CM को पद न मिलने पर बोले केसी त्यागी</p>
</li>





<li>
<img src="https://static-ai.asianetnews.com/images/01hjtrc1gdvdp2dsafkahr1bb4/ganesh-kadanappally_585x328xt.jpg" alt="" width="100%"> <br>
<p> 'I.N.D.I.A के विचारों के प्रधानमंत्री हैं नीतीश कुमार', गठबंधन में बिहार CM को पद न मिलने पर बोले केसी त्यागी</p>
</li>



</ul>





</div>



</div>


        </div>
        

        <input type="radio" name="tabs" id="tabtwo">
        <label for="tabtwo">Tab Two</label>
        <div class="tab">


          <div class="Scriptcontent">
            <!-- START DEMO -->



<div class="news-alerts holder">

<ul id="news-alerts" class="news-alert-list">



<li>
<img src="https://static-ai.asianetnews.com/images/01hjtrc1gdvdp2dsafkahr1bb4/ganesh-kadanappally_585x328xt.jpg" alt="" width="100%"> <br>
<p> 'I.N.D.I.A के विचारों के प्रधानमंत्री हैं नीतीश कुमार', गठबंधन में बिहार CM को पद न मिलने पर बोले केसी त्यागी</p>
</li>


<li>
<img src="https://static-ai.asianetnews.com/images/01hjtrc1gdvdp2dsafkahr1bb4/ganesh-kadanappally_585x328xt.jpg" alt="" width="100%"> <br>
<p> 'I.N.D.I.A के विचारों के प्रधानमंत्री हैं नीतीश कुमार', गठबंधन में बिहार CM को पद न मिलने पर बोले केसी त्यागी</p>
</li>

<li>
<img src="https://static-ai.asianetnews.com/images/01hjtrc1gdvdp2dsafkahr1bb4/ganesh-kadanappally_585x328xt.jpg" alt="" width="100%"> <br>
<p> 'I.N.D.I.A के विचारों के प्रधानमंत्री हैं नीतीश कुमार', गठबंधन में बिहार CM को पद न मिलने पर बोले केसी त्यागी</p>
</li>

<li>
<img src="https://static-ai.asianetnews.com/images/01hjtrc1gdvdp2dsafkahr1bb4/ganesh-kadanappally_585x328xt.jpg" alt="" width="100%"> <br>
<p> 'I.N.D.I.A के विचारों के प्रधानमंत्री हैं नीतीश कुमार', गठबंधन में बिहार CM को पद न मिलने पर बोले केसी त्यागी</p>
</li>

<li>
<img src="https://static-ai.asianetnews.com/images/01hjtrc1gdvdp2dsafkahr1bb4/ganesh-kadanappally_585x328xt.jpg" alt="" width="100%"> <br>
<p> 'I.N.D.I.A के विचारों के प्रधानमंत्री हैं नीतीश कुमार', गठबंधन में बिहार CM को पद न मिलने पर बोले केसी त्यागी</p>
</li>

<li>
<img src="https://static-ai.asianetnews.com/images/01hjtrc1gdvdp2dsafkahr1bb4/ganesh-kadanappally_585x328xt.jpg" alt="" width="100%"> <br>
<p> 'I.N.D.I.A के विचारों के प्रधानमंत्री हैं नीतीश कुमार', गठबंधन में बिहार CM को पद न मिलने पर बोले केसी त्यागी</p>
</li>

<li>
<img src="https://static-ai.asianetnews.com/images/01hjtrc1gdvdp2dsafkahr1bb4/ganesh-kadanappally_585x328xt.jpg" alt="" width="100%"> <br>
<p> 'I.N.D.I.A के विचारों के प्रधानमंत्री हैं नीतीश कुमार', गठबंधन में बिहार CM को पद न मिलने पर बोले केसी त्यागी</p>
</li>



<li>
<img src="https://static-ai.asianetnews.com/images/01hjtrc1gdvdp2dsafkahr1bb4/ganesh-kadanappally_585x328xt.jpg" alt="" width="100%"> <br>
<p> 'I.N.D.I.A के विचारों के प्रधानमंत्री हैं नीतीश कुमार', गठबंधन में बिहार CM को पद न मिलने पर बोले केसी त्यागी</p>
</li>



<li>
<img src="https://static-ai.asianetnews.com/images/01hjtrc1gdvdp2dsafkahr1bb4/ganesh-kadanappally_585x328xt.jpg" alt="" width="100%"> <br>
<p> 'I.N.D.I.A के विचारों के प्रधानमंत्री हैं नीतीश कुमार', गठबंधन में बिहार CM को पद न मिलने पर बोले केसी त्यागी</p>
</li>





<li>
<img src="https://static-ai.asianetnews.com/images/01hjtrc1gdvdp2dsafkahr1bb4/ganesh-kadanappally_585x328xt.jpg" alt="" width="100%"> <br>
<p> 'I.N.D.I.A के विचारों के प्रधानमंत्री हैं नीतीश कुमार', गठबंधन में बिहार CM को पद न मिलने पर बोले केसी त्यागी</p>
</li>







<li>
<img src="https://static-ai.asianetnews.com/images/01hjtrc1gdvdp2dsafkahr1bb4/ganesh-kadanappally_585x328xt.jpg" alt="" width="100%"> <br>
<p> 'I.N.D.I.A के विचारों के प्रधानमंत्री हैं नीतीश कुमार', गठबंधन में बिहार CM को पद न मिलने पर बोले केसी त्यागी</p>
</li>


<li>
<img src="https://static-ai.asianetnews.com/images/01hjtrc1gdvdp2dsafkahr1bb4/ganesh-kadanappally_585x328xt.jpg" alt="" width="100%"> <br>
<p> 'I.N.D.I.A के विचारों के प्रधानमंत्री हैं नीतीश कुमार', गठबंधन में बिहार CM को पद न मिलने पर बोले केसी त्यागी</p>
</li>



<li>
<img src="https://static-ai.asianetnews.com/images/01hjtrc1gdvdp2dsafkahr1bb4/ganesh-kadanappally_585x328xt.jpg" alt="" width="100%"> <br>
<p> 'I.N.D.I.A के विचारों के प्रधानमंत्री हैं नीतीश कुमार', गठबंधन में बिहार CM को पद न मिलने पर बोले केसी त्यागी</p>
</li>



<li>
<img src="https://static-ai.asianetnews.com/images/01hjtrc1gdvdp2dsafkahr1bb4/ganesh-kadanappally_585x328xt.jpg" alt="" width="100%"> <br>
<p> 'I.N.D.I.A के विचारों के प्रधानमंत्री हैं नीतीश कुमार', गठबंधन में बिहार CM को पद न मिलने पर बोले केसी त्यागी</p>
</li>



<li>
<img src="https://static-ai.asianetnews.com/images/01hjtrc1gdvdp2dsafkahr1bb4/ganesh-kadanappally_585x328xt.jpg" alt="" width="100%"> <br>
<p> 'I.N.D.I.A के विचारों के प्रधानमंत्री हैं नीतीश कुमार', गठबंधन में बिहार CM को पद न मिलने पर बोले केसी त्यागी</p>
</li>

</ul>





</div>



</div>


        </div>
        
        <input type="radio" name="tabs" id="tabthree">
        <label for="tabthree">Tab Three</label>
        <div class="tab">
        


          <div class="Scriptcontent">
            <!-- START DEMO -->



<div class="news-alerts holder">

<ul id="news-alerts" class="news-alert-list">



<li>
<img src="https://static-ai.asianetnews.com/images/01hjtrc1gdvdp2dsafkahr1bb4/ganesh-kadanappally_585x328xt.jpg" alt="" width="100%"> <br>
<p> 'I.N.D.I.A के विचारों के प्रधानमंत्री हैं नीतीश कुमार', गठबंधन में बिहार CM को पद न मिलने पर बोले केसी त्यागी</p>
</li>


<li>
<img src="https://static-ai.asianetnews.com/images/01hjtrc1gdvdp2dsafkahr1bb4/ganesh-kadanappally_585x328xt.jpg" alt="" width="100%"> <br>
<p> 'I.N.D.I.A के विचारों के प्रधानमंत्री हैं नीतीश कुमार', गठबंधन में बिहार CM को पद न मिलने पर बोले केसी त्यागी</p>
</li>

<li>
<img src="https://static-ai.asianetnews.com/images/01hjtrc1gdvdp2dsafkahr1bb4/ganesh-kadanappally_585x328xt.jpg" alt="" width="100%"> <br>
<p> 'I.N.D.I.A के विचारों के प्रधानमंत्री हैं नीतीश कुमार', गठबंधन में बिहार CM को पद न मिलने पर बोले केसी त्यागी</p>
</li>

<li>
<img src="https://static-ai.asianetnews.com/images/01hjtrc1gdvdp2dsafkahr1bb4/ganesh-kadanappally_585x328xt.jpg" alt="" width="100%"> <br>
<p> 'I.N.D.I.A के विचारों के प्रधानमंत्री हैं नीतीश कुमार', गठबंधन में बिहार CM को पद न मिलने पर बोले केसी त्यागी</p>
</li>

<li>
<img src="https://static-ai.asianetnews.com/images/01hjtrc1gdvdp2dsafkahr1bb4/ganesh-kadanappally_585x328xt.jpg" alt="" width="100%"> <br>
<p> 'I.N.D.I.A के विचारों के प्रधानमंत्री हैं नीतीश कुमार', गठबंधन में बिहार CM को पद न मिलने पर बोले केसी त्यागी</p>
</li>

<li>
<img src="https://static-ai.asianetnews.com/images/01hjtrc1gdvdp2dsafkahr1bb4/ganesh-kadanappally_585x328xt.jpg" alt="" width="100%"> <br>
<p> 'I.N.D.I.A के विचारों के प्रधानमंत्री हैं नीतीश कुमार', गठबंधन में बिहार CM को पद न मिलने पर बोले केसी त्यागी</p>
</li>

<li>
<img src="https://static-ai.asianetnews.com/images/01hjtrc1gdvdp2dsafkahr1bb4/ganesh-kadanappally_585x328xt.jpg" alt="" width="100%"> <br>
<p> 'I.N.D.I.A के विचारों के प्रधानमंत्री हैं नीतीश कुमार', गठबंधन में बिहार CM को पद न मिलने पर बोले केसी त्यागी</p>
</li>

</ul>





</div>



</div>


        </div>
      </div>






  <!--styling and scrip auto news-->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script  src="./js/script_ii.js"></script>
           <style>
            .news-alerts {
            background: khaki;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #1F1C18, #8E0E00);  /* Chrome 10-25, Safari 5.1-6 */
             background: linear-gradient(to right, #1F1C18, #8E0E00); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            color: blue;
            width: 100%;
        
            height: 300px;
          
            overflow: hidden;
            background-color: #fff;
            border: 3px solid green;
            font-family: "Raleway", sans-serif;
        }
        
        .news-alerts .mask {
          position: relative;
          left: 0px;
          top: 20px;
            width: 100%;
          
          
            height: 300px;
          
            overflow: hidden;
        }
        
        .news-alerts ul {
            list-style: none;
            margin: 0;
            padding: 0;
            position: relative;
        }
        
      
        .news-alerts ul li a {
            color: white;
            font-size: 18px;
            text-decoration: none;
            
        }
        
        .news-alerts ul li a:hover {
            color: aqua;
            text-decoration: underline;
        }
        
        .news-alerts ul li a p {
            color: white;
            font-size: 18px;
            text-decoration: none;
          
            vertical-align: middle;
            word-wrap: normal;
        }
        
        .news-alerts ul li>span {
            font-size: 21px;
          
          
          
            padding-right: 8px;
             margin-left: 30px;  
            color: white;
            height: 54px;
            font-family: sans-serif, serif;
        }
        
        .news-alerts ul li {
          background: #373737;
          color: white;
          margin: 1px;
        }
        
        
        
        
        @import url('https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900');
        
        
        
        article, header, section, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
            display: block;
        }
        
        
        
        section {
            float: left;
            width: 100%;
          padding-bottom:3em;
        }
        
        
        #float-right{
          float:right;	
        }
        
        /* ******************************************************
          Script Top
        *********************************************************/
        
        .ScriptTop {
            background: #fff none repeat scroll 0 0;
            float: left;
            font-size: 0.69em;
            font-weight: 600;
            line-height: 2.2;
            padding: 12px 0;
             text-transform: uppercase;
            width: 100%;
        }
        
        /* To Navigation Style 1*/
        .ScriptTop ul {
            margin: 24px 0;
            padding: 0;
            text-align: left;
        }
        .ScriptTop li{
          list-style:none;	
          display:inline-block;
        }
        .ScriptTop li a {
            background: #6a4aed none repeat scroll 0 0;
            color: #fff;
            display: inline-block;
            font-size: 14px;
            font-weight: 600;
            padding: 5px 18px;
            text-decoration: none;
            text-transform: capitalize;
        }
        .ScriptTop li a:hover{
          background:#000;
          color:#fff;
        }
        
        
        /* ******************************************************
          Script Header
        *********************************************************/
        
        .ScriptHeader {
            float: left;
            width: 100%;
            padding: 2em 0;
        }
        .rt-heading {
            margin: 0 auto;
          text-align:center;
        }
        .Scriptcontent{
          line-height:28px;	
        }
        .ScriptHeader h1{
          font-family: "brandon-grotesque", "Brandon Grotesque", "Source Sans Pro", "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
            color: #6a4aed;
            font-size: 26px;
            font-weight: 700;
            margin: 0;
            line-height: normal;
        
        }
        .ScriptHeader h2 {
            color: #312c8f;
            font-size: 20px;
            font-weight: 400;
            margin: 5px 0 0;
            line-height: normal;
        
        }
        .ScriptHeader h1 span {
            display: block;
            padding: 0;
            font-size: 22px;
            opacity: 0.7;
            margin-top: 5px;
        
        }
        .ScriptHeader span {
            display: block;
            padding: 0;
            font-size: 22px;
            opacity: 0.7;
            margin-top: 5px;
        }
        
        
        
        
        
        
        .rt-container {
          margin: 0 auto;
          padding-left:12px;
          padding-right:12px;
        }
        .rt-row:before, .rt-row:after {
          display: table;
          line-height: 0;
          content: "";
        }
        
        .rt-row:after {
          clear: both;
        }
        [class^="col-rt-"] {
          box-sizing: border-box;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          -o-box-sizing: border-box;
          -ms-box-sizing: border-box;
          padding: 0 15px;
          min-height: 1px;
          position: relative;
        }
        
        
        @media (min-width: 768px) {
          .rt-container {
            width: 750px;
          }
          [class^="col-rt-"] {
            float: left;
            width: 49.9999999999%;
          }
          .col-rt-6, .col-rt-12 {
            width: 100%;
          }
          
        }
        
        @media (min-width: 1200px) {
          .rt-container {
            width: 1170px;
          }
          .col-rt-1 {
            width:16.6%;
          }
          .col-rt-2 {
            width:30.33%;
          }
          .col-rt-3 {
            width:50%;
          }
          .col-rt-4 {
            width: 67.664%;
          }
          .col-rt-5 {
            width: 83.33%;
          }
          
        
        }
        
        @media only screen and (min-width:240px) and (max-width: 768px){
           .ScriptTop h1, .ScriptTop ul {
            text-align: center;
          }
          .ScriptTop h1{
            margin-top:0;
            margin-bottom:15px;
          }
          .ScriptTop ul{
             margin-top:12px;		
          }
          
          .ScriptHeader h1,
          .ScriptHeader h2, 
          .scriptnav ul{
            text-align:center;	
          }
          .scriptnav ul{
             margin-top:12px;		
          }
          #float-right{
            float:none;	
          }
          
        }
        </style>
        
        
        
        <script>
            jQuery.fn.liScroll = function(settings) {
          settings = jQuery.extend({
            travelocity: 0.02
            }, settings);		
            return this.each(function(){
                var $strip = jQuery(this);
                $strip.addClass("newsticker")
                var stripHeight = 1;
                $strip.find("li").each(function(i){
                  stripHeight += jQuery(this, i).outerHeight(true); // thanks to Michael Haszprunar and Fabien Volpi
                });
                var $mask = $strip.wrap("<div class='mask'></div>");
                var $tickercontainer = $strip.parent().wrap("<div class='tickercontainer'></div>");								
                var containerHeight = $strip.parent().parent().height();	//a.k.a. 'mask' width 	
                $strip.height(stripHeight);			
                var totalTravel = stripHeight;
                var defTiming = totalTravel/settings.travelocity;	// thanks to Scott Waye		
                function scrollnews(spazio, tempo){
                $strip.animate({top: '-='+ spazio}, tempo, "linear", function(){$strip.css("top", containerHeight); scrollnews(totalTravel, defTiming);});
                }
                scrollnews(totalTravel, defTiming);				
                $strip.hover(function(){
                  jQuery(this).stop();
                },
                function(){
                  var offset = jQuery(this).offset();
                  var residualSpace = offset.top + stripHeight;
                  var residualTime = residualSpace/settings.travelocity;
                  scrollnews(residualSpace, residualTime);
                });			
            });	
        };
        
        $(function(){
          $("ul#news-alerts").liScroll();
        });
        
        </script>
  
  
  
  






</body>